{
  "name": "360-panorama-tour-viewer-and-editor",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "npm-run-all --parallel webpack-start nodemon",
    "nodemon": "nodemon server.js",
    "debug": "nodemon --inspect server.js",
    "webpack-start": "webpack --mode development --watch --progress",
    "webpack-build": "webpack --mode production",
    "docker-build": "docker build -t <NAME>/panorama360 .",
    "docker-run": "docker run -d --rm --name panorama360 -p 8080:3000 <NAME>/panorama360"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "axios": "^0.27.2",
    "babel-loader": "^8.1.0",
    "bowser": "^2.9.0",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "jsx-render": "^1.1.1",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.8.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "marzipano": "^0.9.1",
    "mongoose": "^4.13.21",
    "multer": "^1.4.2",
    "nedb-for-mongoose": "^3.0.1",
    "nedb-mongoose-driver": "^2.0.2",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "screenfull": "^5.0.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.25.2",
    "swagger-ui-express": "^4.1.6",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
